# inside_test_challenge

./: README.md  docker-compose.yml  kafka_server_jaas.conf
mc1/: .gitignore  Dockerfile  pom.xml
mc1/src/main/java/com/inside/mc1/: Mc1Application.java
mc1/src/main/java/com/inside/mc1/config/: Config.java  Mc2StompSessionHandler.java
mc1/src/main/java/com/inside/mc1/controller/: Mc1Controller.java
mc1/src/main/java/com/inside/mc1/entity/: MessageEntity.java
mc1/src/main/java/com/inside/mc1/model/: Message.java
mc1/src/main/java/com/inside/mc1/repository/: MessageRepository.java
mc1/src/main/java/com/inside/mc1/service/: Mc1Service.java  SendMessageTask.java
mc1/src/main/java/com/inside/mc1/util/: Mc1Utils.java
mc1/src/main/resources/: application.yml
mc1/src/test/java/com/inside/mc1/: Mc1ApplicationTests.java
mc2/: Dockerfile  pom.xml
mc2/src/main/java/com/inside/mc2/: Mc2Application.java
mc2/src/main/java/com/inside/mc2/config/: Config.java  WebSocketConfig.java  WebSocketEventListener.java
mc2/src/main/java/com/inside/mc2/controller/: Mc2Controller.java  WebSocketController.java
mc2/src/main/java/com/inside/mc2/model/: Message.java
mc2/src/main/java/com/inside/mc2/service/: KafkaProducer.java  Mc2Service.java
mc2/src/main/resources/: application.yml
mc2/src/test/java/com/inside/mc2/: Mc2ApplicationTests.java
mc3/: Dockerfile  pom.xml
mc3/src/main/java/com/inside/mc3/: KafkaConsumer.java  Mc3Application.java
mc3/src/main/java/com/inside/mc3/config/: Config.java
mc3/src/main/java/com/inside/mc3/controller/: Mc3Controller.java
mc3/src/main/java/com/inside/mc3/model/: Message.java
mc3/src/main/resources/: application.yml
mc3/src/test/java/com/inside/mc3/: Mc3ApplicationTests.java
